PORT=8000
DATABASE_URL=mongodb+srv://addisale0727:zg56hyfLH5jPpKOC@cluster0.qjhcy4g.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=r9ev8yum4nje
STREAM_API_SECRET=fpf5qkyb83ntsvfq8v98gfqdnwwbkjmuqp6v8qvakr8qh4wj3nwjjkqh33zugzfr